.clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

.scrollBar {
  &::-webkit-scrollbar-track-piece {
    background: #d3dce6;
  }
  &::-webkit-scrollbar {
    width: 6px;
  }
  &::-webkit-scrollbar-thumb {
    background: #99a9bf;
    border-radius: 20px;
  }
}

.relative {
  position: relative;
  width: 100%;
  height: 100%;
}

.layout (@direction: row, @hLayout: flex-start, @vLayout: center, @wrap: wrap) {
  display: flex;
  direction: @direction;
  justify-content: @hLayout;
  align-items: @vLayout;
  flex-wrap: @wrap;
}

div:focus {
  outline: 0;
}